<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qpg.mywidgetdemo.DialogActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择dialog"
        android:id="@+id/dg_select"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部dialog"
        android:id="@+id/dg_bottom"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有编辑框的dialog"
        android:id="@+id/dg_edit"/>
</LinearLayout>
