<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qpg.mywidgetdemo.LoadingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带文字的加载框"
        android:id="@+id/loading_htext"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不带文字的加载框"
        android:id="@+id/loading_notext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形进度条加载框"
        android:id="@+id/loading_progress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示框"
        android:id="@+id/loading_tips"/>

</LinearLayout>
